// 预处理

// 预处理指令以 # 开头，告诉编译器在实际编译之前完成预处理
#include <stdio.h> // 告诉编译器将 stdio.h 文件的内容复制到当前位置
// stdio.h 是编译器提供的其中一个标准库，包含了输入输出函数的声明
#include "lib.h" // 引用自定义头文件
// "lib.h" 是当前目录下的 lib.h 文件，包含了自定义函数的声明，双引号表示引用相对路径，<> 表示引用标准库

int main()
{
    printf("预处理...\n"); // 调用 stdio.h 中包含的 printf 函数

    return 0;
}
